spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true

# App Properties
ikaga.app.jwtCookieName= ikaga
ikaga.app.jwtSecret= ikaga2023
ikaga.app.jwtExpirationMs= 86400000
spring.security.oauth2.client.registration.github.clientId=c869a69dcc4d39a2316c
spring.security.oauth2.client.registration.github.clientSecret=a78ea3f9bce395462f9b4d5c9810a12fc6a39b6e
logging.file.name=elk.log
spring.application.name = elk-example 
spring.datasource.url=jdbc:mysql://localhost:3309/projetfinal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
